# 车务订单相关内容
# 订单数据签名使用的key
cTerminalKey=ff18b61327b047d0950f05ed9c789569
# 订单使用的回调地址url 车务订单
storeCallbackUrl=https://gate.toc.aipark.com/refuel/store/order/cb
# 订单使用的回调地址url 加油订单
refuelCallbackUrl=https://gate.toc.aipark.com/refuel/refuel/order/cb
# 定义产品的名称
productName=toc_vehicle-refuel
# 定义用户核验url
userValidatorUrl=http://sjz.app2.aipark.com/api/v1/cTerminal/checkToken
# 定义g端下单的url Ali
orderAliCreateUrl=http://pay.sjz.aipark.com/pay/payment/aliAppPay
# 定义g端下单的url WeiXin
orderWxCreateUrl=http://pay.sjz.aipark.com/pay/payment/weixinAppPay