# 车务订单相关内容
# 订单数据签名使用的key
CTerminalKey=ff18b61327b047d0950f05ed9c789569
# 订单使用的回调地址url 车务订单
storeCallbackUrl=/store/order/storeOrderCallBack
# 订单使用的回调地址url 加油订单
refuelCallbackUrl=/refuel/order/storeOrderCallBack
# 定义产品的名称
productName=toc_vehicle-refuel
# 定义用户核验url
userValidatorUrl=http://10.100.16.148:8207/api/v1/appUser/check
# 定义g端下单的url Ali
orderAliCreateUrl=http://10.100.16.148:8207/payment/weixinAppPay
# 定义g端下单的url WeiXin
orderWxCreateUrl=http://10.100.16.148:8207/payment/aliAppPay