# 车务订单相关内容
# 订单数据签名使用的key
cTerminalKey=ff18b61327b047d0950f05ed9c789569
# 订单使用的回调地址url 车务订单
storeCallbackUrl=http://10.201.200.206:9650/refuel/store/order/cb
# 订单使用的回调地址url 加油订单
refuelCallbackUrl=http://10.201.200.206:9650/refuel/refuel/order/cb
# 定义产品的名称
productName=toc_vehicle-refuel
# 定义用户核验url
userValidatorUrl=http://pre.sjz.app3.aipark.com/api/v1/cTerminal/checkToken
# 定义g端下单的url Ali
orderAliCreateUrl=http://39.96.133.58:8207/pay/payment/aliAppPay
# 定义g端下单的url WeiXin
orderWxCreateUrl=http://39.96.133.58:8207/pay/payment/weixinAppPay

# 配置redis相关内容
# database name
spring.redis.database=0
# server host
spring.redis.host=localhost
# connection port
spring.redis.port=6379
spring.redis.timeout=5000
