spring.redis.pool.max-idle=100
spring.redis.pool.min-idle=10
spring.redis.pool.max-active=5000
spring.redis.pool.max-wait=10000
# name of Redis server
#spring.redis.master=master_01
# spring redis DB index
spring.redis.database=0
# comma-separated list of host:port pairs
#spring.redis.nodes=r-2zehxftjitpdt5lund.redis.rds.aliyuncs.com:6379
spring.redis.host=r-2zehxftjitpdt5lund.redis.rds.aliyuncs.com
spring.redis.port=6379
#redis密码
spring.redis.password=zhht2018!

spring.redis.testOnBoorow=true

#在空闲时检查有效性, 默认false
spring.redis.testWhileIdle=true




