
#
## name of Redis server
#spring.redis.sentinel.master=master_01
## spring redis DB index
#spring.redis.database=0
## comma-separated list of host:port pairs
#spring.redis.sentinel.nodes=192.168.142.129:26379
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
spring.redis.jedis.pool.max-idle=100
spring.redis.jedis.pool.min-idle=10
spring.redis.jedis.pool.max-active=5000
spring.redis.jedis.pool.max-wait=10000


