# 定时任务相关配置
# 数据签名使用的key
cTerminalKey=ff18b61327b047d0950f05ed9c789569
# 对账单下载URL
accountDownloadUrl=http://10.100.16.148:8207/bill/downG2CBill?billDate=
# 对账单文件加密秘钥
accountSecret=e10adc3949ba59abbe56e057f20f883e
# 对账单上传到OSS路径
accountPath=account/dev/
# 对账单任务定时的cron表达式
accountCron=0 0 1 * * ?