#common delivery database  默认环境   
common.delivery.datasource.url=jdbc:mysql://localhost:3306/trank?useUnicode=true&characterEncoding=utf8&useSSL=false
common.delivery.datasource.driver-class=com.mysql.jdbc.Driver
common.delivery.datasource.username=root
common.delivery.datasource.password=123456
common.delivery.datasource.type=com.alibaba.druid.pool.DruidDataSource
common.delivery.datasource.initial-size=5
common.delivery.datasource.min-idle=5
common.delivery.datasource.max-active=100
common.delivery.datasource.max-wait=60000
common.delivery.datasource.pool-prepared-statements=true
common.delivery.datasource.max-pool-prepared-statement-per-connection-size=20
common.delivery.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
common.delivery.datasource.filters=stat,wall,log4j


#vehiclerefuel delivery database  车务 加油配置
vehiclerefuel.delivery.datasource.url=jdbc:mysql://rm-2ze2qh98f5n2own177o.mysql.rds.aliyuncs.com:3306/test_toc_vehiclerefuel?useUnicode=true&characterEncoding=utf8&useSSL=false
vehiclerefuel.delivery.datasource.driver-class=com.mysql.jdbc.Driver
vehiclerefuel.delivery.datasource.username=test_toc_rm
vehiclerefuel.delivery.datasource.password=1281jfkeJkKE
vehiclerefuel.delivery.datasource.type=com.alibaba.druid.pool.DruidDataSource
vehiclerefuel.delivery.datasource.initial-size=5
vehiclerefuel.delivery.datasource.min-idle=5
vehiclerefuel.delivery.datasource.max-active=100
vehiclerefuel.delivery.datasource.max-wait=60000
vehiclerefuel.delivery.datasource.pool-prepared-statements=true
vehiclerefuel.delivery.datasource.max-pool-prepared-statement-per-connection-size=20
vehiclerefuel.delivery.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
vehiclerefuel.delivery.datasource.filters=stat,wall,log4j

#tenant.delivery.datasource.filters=stat,wall,log4j


#campaign delivery database  定时任务配置
timtask.delivery.datasource.url=jdbc:mysql://rm-2ze2qh98f5n2own177o.mysql.rds.aliyuncs.com:3306/test_toc_vehiclerefuel?useUnicode=true&characterEncoding=utf8&useSSL=false
timtask.delivery.datasource.driver-class=com.mysql.jdbc.Driver
timtask.delivery.datasource.username=test_toc_rm
timtask.delivery.datasource.password=1281jfkeJkKE
timtask.delivery.datasource.type=com.alibaba.druid.pool.DruidDataSource
timtask.delivery.datasource.initial-size=5
timtask.delivery.datasource.min-idle=5
timtask.delivery.datasource.max-active=100
timtask.delivery.datasource.max-wait=60000
timtask.delivery.datasource.pool-prepared-statements=true
timtask.delivery.datasource.max-pool-prepared-statement-per-connection-size=20
timtask.delivery.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
#tenant.delivery.datasource.filters=stat,wall,log4j




