#common delivery database  默认环境   
common.delivery.datasource.url=jdbc:mysql://localhost:3306/trank?useUnicode=true&characterEncoding=utf8&useSSL=false
common.delivery.datasource.driver-class=com.mysql.jdbc.Driver
common.delivery.datasource.username=root
common.delivery.datasource.password=123456
common.delivery.datasource.type=com.alibaba.druid.pool.DruidDataSource
common.delivery.datasource.initial-size=5
common.delivery.datasource.min-idle=5
common.delivery.datasource.max-active=100
common.delivery.datasource.max-wait=60000
common.delivery.datasource.pool-prepared-statements=true
common.delivery.datasource.max-pool-prepared-statement-per-connection-size=20
common.delivery.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
common.delivery.datasource.filters=stat,wall,log4j


#common delivery database  资讯环境   
information.delivery.datasource.url=jdbc:mysql://localhost:3306/trank?useUnicode=true&characterEncoding=utf8&useSSL=false
information.delivery.datasource.driver-class=com.mysql.jdbc.Driver
information.delivery.datasource.username=root
information.delivery.datasource.password=123456
information.delivery.datasource.type=com.alibaba.druid.pool.DruidDataSource
information.delivery.datasource.initial-size=5
information.delivery.datasource.min-idle=5
information.delivery.datasource.max-active=100
information.delivery.datasource.max-wait=60000
information.delivery.datasource.pool-prepared-statements=true
information.delivery.datasource.max-pool-prepared-statement-per-connection-size=20
information.delivery.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
information.delivery.datasource.filters=stat,wall,log4j


#common delivery database  用户环境   
user.delivery.datasource.url=jdbc:mysql://192.168.142.129:3306/pre_toc_rm?useUnicode=true&characterEncoding=utf8&useSSL=false
user.delivery.datasource.driver-class=com.mysql.jdbc.Driver
user.delivery.datasource.username=root
user.delivery.datasource.password=123456
user.delivery.datasource.type=com.alibaba.druid.pool.DruidDataSource
user.delivery.datasource.initial-size=5
user.delivery.datasource.min-idle=5
user.delivery.datasource.max-active=100
user.delivery.datasource.max-wait=60000
user.delivery.datasource.pool-prepared-statements=true
user.delivery.datasource.max-pool-prepared-statement-per-connection-size=20
user.delivery.datasource.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
user.delivery.datasource.filters=stat,wall,log4j

